server.port=8083
spring.application.name=courses-microservice



spring.datasource.url=jdbc:mysql://localhost:3306/mumsched?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=ZHESHIWODEMIMAzheshiwodemima2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=1


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect